#=========================================================================
#login.jsp
login.page.title=Login Window
login.page.username=Username
login.page.password=Password
login.page.login=Login
login.page.register=Register
login.page.admin_entrance=Administrator Entrance

#register.jsp
register.page.title=Register Window
register.page.new_user=Register a new user
register.page.username=Username
register.page.password1=Password
register.page.password2=Confirm password
register.page.email=Email
register.page.register=Register
register.page.back=Back

#welcome.jsp
welcome.page.title=Login is successful!
welcome.page.username=Welcome
welcome.page.logout=Logout
welcome.page.booklist=All books:
welcome.page.bookname=Bookname
welcome.page.price=Price
welcome.page.stock=Stock
welcome.page.buy=Add to my shopping cart
welcome.page.search_books=Search books
welcome.page.user_profile=My information

# admin.jsp
admin.page.title=Administration Board
admin.page.remove=Remove
admin.page.modify=Modify
admin.page.return=Go back
admin.page.userlist=User List
admin.page.username=Username
admin.page.password=Password
admin.page.modify_user=Modify
admin.page.modify_confirm=Confirm
admin.page.booklist=Book list
admin.page.bookname=Book name
admin.page.img_name=Image name
admin.page.category=Category
admin.page.price=Price
admin.page.stock_num=Stock
admin.page.add_book=Add new books
admin.page.search_statistics=Search books:
admin.page.search_category=Category
admin.page.search_bookname=Book name
admin.page.search_username=User name
admin.page.search=Search

# add_book.jsp
add_book.page.title=Add a new book
add_book.page.bookname=Book name
add_book.page.img_name=Image name
add_book.page.category=Category
add_book.page.price=Price
add_book.page.stock_num=Stock
add_book.page.description=Description
add_book.page.submit=Submit
add_book.page.back=Go back to administration board

# modify_book.jsp
modify_book.page.title=Modify books' info
modify_book.page.submit=Confirm

# modify_order.jsp
modify_order.page.title=Modify Order:
modify_order.page.bookname=Book name:
modify_order.page.num=Quantity:
modify_order.page.submit=Confirm
modify_order.page.back=Back to shopping cart
modify_order.page.id=Serial Number:

# shoppingcart.jsp
shoppingcart.page.yourcart=Your shoppign cart
shoppingcart.page.bookname=Book name
shoppingcart.page.num=Quantity
shoppingcart.page.pay=Pay
shoppingcart.page.payall=Pay all
shoppingcart.page.order_id=Serial Number

# book_detail.jsp
book_detail.page.title=Buy book
book_detail.page.category=Category
book_detail.page.price=Price
book_detail.page.stock_num=Remaining
book_detail.page.buy=Add to my shopping cart

# search_record.jsp
search_record.page.title=Searching Result
search_record.page.id=Serial Number
search_record.page.bookname=Book name
search_record.page.num=Quantity
search_record.page.username=User name
search_record.page.time=Time

# user_profile.jsp
user_profile.page.title=Your personal information
user_profile.page.myinfo=My personal information
user_profile.page.username=User name:
user_profile.page.telephone=Telephone:
user_profile.page.address=Address:
user_profile.page.description=Description:
user_profile.page.submit=Confirm
user_profile.page.back=Go back

# form error
#=========================================================================
#loginForm
login.error.username=Username cannot be empty!
login.error.password=Password cannot be empty!

# registerForm
register.error.username=Username can't be null
register.error.password1=Password can't be null
register.error.password2=Two passwords aren't equal
register.error.email=Format is abc@def.com

# BookForm
add_book.error.bookname=Book name cannot be empty
add_book.error.img_name=Image name cannot be empty
add_book.error.category=Category cannot be empty
add_book.error.price=Illegal price
add_book.error.stock_num=Illegal stock number

# global message
#=========================================================================
# loginAction
login.message.failed=Username or password doesn't exist!
# registerAction
register.message.failed=Username has existed!
# adminAction
admin.message.failed=User doesn't exist.
# addbookAction
addbook.message.failed=The book has existed.
# buybookAction
buybook.message.failed=Illegal quantity or inadequate stock number
# searchrecordAction
searchrecord.message.failed=No records in accordance with the criteria was found
# categories of book
everything=All categories
computer_science=Computer Science
chinese_literature=Chinese Literature